{
  "name": "htmlua-extension",
  "displayName": "Htmlua Extension",
  "description": "Syntax highlighting support for Htmlua files",
  "version": "1.0.0",
  "publisher": "Mahdi khalilzadeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repository-url.git"
  },
  "engines": {
      "vscode": "^1.96.4"
  },
  "categories": ["Programming Languages"],
  "contributes": {
      "languages": [
          {
              "id": "htmlua",
              "aliases": ["Htmlua", "htmlua"],
              "extensions": [".htmlua"],
              "configuration": "./language-configuration.json"
          }
      ],
      "grammars": [
          {
              "language": "htmlua",
              "scopeName": "source.htmlua",
              "path": "./syntaxes/htmlua.tmLanguage.json"
          }
      ]
  },
  "main": "./src/extension.js"
}
